{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A Tic Tac Toe game with socket",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.2",
    "skeleton-css": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sujan Chhetri",
  "license": "ISC"
}
